AUTH_SECRET=0e9246430b234c625f832d37aaf9f5f6
DATABASE_URL=mongodb+srv://admin:raven@cluster0.wywmogg.mongodb.net/development
RESEND_API_KEY=re_RUhNEoyt_M6u6kT9ti5s6nHbj3rK4qCWK
UPLOADTHING_SECRET=sk_live_6099ab1c53062c101e4b90ceaeb51dc07062da64690bfba324802d1fd43d9585
UPLOADTHING_APP_ID=r3qiq0tw8f
BASEPATH_URL="http://localhost:3000"